spring.application.name=Duolingo-free

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ingles?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

server.port=8080
